# subtitle-util

./: README.md
subtitle-util/: pom.xml
subtitle-util/src/main/java/com/coderdream/subtitleutil/: SubtitleUtilApplication.java
subtitle-util/src/main/java/com/coderdream/subtitleutil/bean/: ExceptionEnum.java  IError.java  Result.java  ScriptEntity.java  SubtitleBaseEntity.java  Talker.java  TopicEntity.java  VocInfo.java
subtitle-util/src/main/java/com/coderdream/subtitleutil/config/: Knife4jConfig.java  WebMvcConfig.java
subtitle-util/src/main/java/com/coderdream/subtitleutil/controller/: ProcessScriptController.java
subtitle-util/src/main/java/com/coderdream/subtitleutil/demos/web/: BasicController.java  PathVariableController.java  User.java
subtitle-util/src/main/java/com/coderdream/subtitleutil/service/: ProcessScriptService.java  TranslateService.java
subtitle-util/src/main/java/com/coderdream/subtitleutil/utils/: BbcConstants.java  BreakUpToSentence.java  CdExcelUtil.java  CdFileUtils.java  CommonUtil.java  DictUtils.java  ExecutePythonCommand.java  GenSrtUtil.java  HttpUtil.java  ProcessScriptUtil.java  TextTranslatorConstant.java  TranslateUtil.java  TranslatorTextUtil.java
subtitle-util/src/main/resources/: application.properties  application.yml
subtitle-util/src/main/resources/data/dict/: host.txt
subtitle-util/src/test/java/com/coderdream/subtitleutil/: SubtitleUtilApplicationTests.java
